[aliases]
make = sdist bdist_wheel

[metadata]
name = derange
version = attr:derange.__version__
description = Compress lists of consecutive integers
long_description = file:README.rst
author = John Thorvald Wodder II
author_email = derange@varonathe.org
license = MIT
license_file = LICENSE
url = https://github.com/jwodder/derange

keywords =
    ###

classifiers =
    Development Status :: 3 - Alpha
    #Development Status :: 4 - Beta
    #Development Status :: 5 - Production/Stable
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: Implementation :: CPython
    License :: OSI Approved :: MIT License
    ###

[options]
py_modules = derange
python_requires = ~=3.3
install_requires =
